{
  "name": "water-shader",
  "version": "0.0.2",
  "description": "Trying to replicate thelucre's 'digital water' w/ Jonobr1's https://www.shadertoy.com/view/ltj3W3",
  "main": "dist/js/app.js",
  "scripts": {
    "start": "npm run build:watch & node index.js",
    "build": "browserify src/js/app.js -o dist/js/app.js",
    "build:watch": "watchify src/js/app.js -o dist/js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lejeunerenard",
  "license": "GPLv2",
  "devDependencies": {
    "browserify": "^17.0.0",
    "three-orbit-controls": "^69.0.4",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "connect": "^3.3.5",
    "serve-static": "^1.9.2",
    "three": "^0.125.0"
  }
}
